
<!DOCTYPE html>
<html>
<head>
	<title>Donggou's Homepage</title>
	<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #cddef2;
  border: none;
  color: #5b66a6;
  text-align: center;
  font-size: 20px;
  font-family: Impact;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: relative;
  left: 600px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;

}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
	<ul>
		<li><a id="home" href="index.html">HOME</a></li>
		<li><a href="donggou.html">Dong Gou</a></li>
		<li><a href="thecity.html">The City</a></li>
		<li><a href="environment.html">Environment</a></li>
		<li><a href="thepower.html">The Power</a></li>
		<li><a href="theculture.html">The Culture</a></li>
	</ul>
		<img src="images/donggou_icon1.png">
	<h1>Me, Donggou</h1>

	<div class="div1">Who is Donggou? Donggou is a Rat, but not a real rat. He is a Bartender on a planet called C-Zodiac. He is really Good at making people laugh because he is an excellent comedian. Every one knows stand-Up  comedy is his favorite thing. 

<br><br>You may have a lot of questions about Donggou. where is C-Zodia Planet?<br>Where is C-zodia Planet?<br>Why does Donggou is a Rat but also not a Rat?<br>Whoe dose C-Zodia Looks?
	</div>

<button class="button" style="vertical-align:middle"><span>Why </span></button>



</body>
</html>