
<!DOCTYPE html>
<html>
<head>
	<title>Donggou's Homepage</title>
	<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #cddef2;
  border: none;
  color: #5b66a6;
  text-align: center;
  font-size: 20px;
  font-family: Impact;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: relative;
  left: 600px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;

}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.imgindex {
    display: block;
    margin: auto;
    width: 10%;
 
}
a .home_color{
  color: #cddef2;
}
</style>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<nav role='navigation'>
  <a calss="home_color" href="index.html">Home</a>
  <a href="donggou.html">Dong gou</a>
  <a href="thecity.html">The City</a>
  <a href="environment.html">Enviroment</a>
  <a href="thepower.html">The Power</a>
  <a href="theculture.html">The Culture</a>
</nav>
		<img class="imgindex" src="images/donggou_icon1.png">
	<header>Me, Donggou</header>

	<p>Who is Donggou? Donggou is a Rat, but not a real rat. He is a Bartender on a planet called C-Zodiac. He is really Good at making people laugh because he is an excellent comedian. Every one knows stand-Up  comedy is his favorite thing. 

<br><br>You may have a lot of questions about Donggou. where is C-Zodia Planet?<br>Where is C-zodia Planet?<br>Why does Donggou is a Rat but also not a Rat?<br>Whoe dose C-Zodia Looks?
	</P>

<button class="button" href="donggou.html" style="vertical-align:middle" ><span>Why </span></button>



</body>
</html>